<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiftUI Docs</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'SF Text', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #000;
            color: #fff;
        }

        h1 {
            font-size: 3em;
            font-weight: 800;
            text-align: center;
            padding: 1em 0;
        }

        .l {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2vh;
            width: 100vw;
            min-height: 20vh;
        }

        .l .d {
            padding: 1em;
            background: #ffffff0f;
            border: 1px solid #ffffff30;
            border-radius: 15px;
            height: fit-content;
            width: 20vw;
        }

        .l .d p {
            margin: 5px;
        }

        .l .d .t {
            font-family: "JetBrains Mono", "Consolas", monospace;
        }
    </style>
</head>
<body>
    <h1>SwiftUI Docs</h1>
    <div class="l">
        %docs
    </div>
</body>
</html>